# TrackMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/courier/trackmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courier/trackmonitor/: App.java
app/src/main/java/com/courier/trackmonitor/adapters/: EventsListAdapter.java
app/src/main/java/com/courier/trackmonitor/adapters/view_holders/: EventViewHolder.java  EventsListHeaderViewHolder.java
app/src/main/java/com/courier/trackmonitor/api/: ApiClient.java  ApiManager.java  ApiService.java  OnApiRequestFinished.java  Urls.java
app/src/main/java/com/courier/trackmonitor/api/model/: Event.java
app/src/main/java/com/courier/trackmonitor/ui/: MainActivity.java
app/src/main/java/com/courier/trackmonitor/utils/: Logger.java  Utils.java
app/src/main/java/com/courier/trackmonitor/utils/sectioned_adapter/: HeaderViewHolder.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  SimpleSectionedAdapter.java
app/src/main/res/drawable/: ic_menu.xml  shape_rounded_corners_green.xml  shape_rounded_corners_red.xml
app/src/main/res/layout/: activity_main.xml  toolbar_main.xml  view_event_item.xml  view_list_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/courier/trackmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
